# Screen-Recorder

./: .gitignore  README.md  build.gradle  build_output.txt  gradle.properties  keystore
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haseeb/recorder/: AboutActivity.kt  MainActivity.kt  MediaProjectionPermissionActivity.kt  RecordingOverlayService.kt  ScreenRecordService.kt  ScreenRecordTileService.kt  VideoAdapter.kt
app/src/main/res/anim/: item_slide_up.xml
app/src/main/res/drawable/: bg_duration_pill.xml  bg_pill_icon_active.xml  gradient_bottom.xml  ic_audio.xml  ic_audio_off.xml  ic_delete.xml  ic_info.xml  ic_internal_audio.xml  ic_internal_audio_off.xml  ic_mic.xml  ic_mic_off.xml  ic_rename.xml  ic_screen_record.xml  ic_share_modern.xml  ic_stop.xml
app/src/main/res/layout/: activity_about.xml  activity_countdown.xml  activity_main.xml  item_video.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
